                                              *********************************** 
                                                SQL50 BASIC AGGREGATE FUNCTIONS
                                              ***********************************

Q620. Not Boring movies

MySQL Query:

select id, movie, description, rating
from Cinema
where id%2!=0 and description !="boring"
order by rating desc;
-----------------------------------------------------------------------------------------

Q1251. Average Selling Price

MySQL Query:

select p.product_id, ifnull(round(sum(s.units*p.price)/sum(s.units),2),0) as average_price
from Prices p left join UnitsSold s
on p.product_id=s.product_id and s.purchase_date between p.start_date and p.end_date
group by p.product_id;
------------------------------------------------------------------------------------------

Q1075. Project Employees I

MySQL Query:

select p.project_id, round(avg(e.experience_years),2) as average_years
from Project p left join Employee e
on p.employee_id=e.employee_id
group by p.project_id;
------------------------------------------------------------------------------------------

Q1633. Percentage of users Attended a Contest

MySQL Query:

select r.contest_id, round(count(distinct(r.user_id))*100/(select count(user_id) from Users),2)
as percentage from Register r
group by r.contest_id
order by percentage desc, r.contest_id;
--------------------------------------------------------------------------------------------

Q1211. Query Quality and Percentage

MySQL Query:

select query_name, round(avg(rating/position),2) as quality,
round(avg(rating<3)*100,2) as poor_query_percentage
from Queries
where query_name is not null
group by query_name
--------------------------------------------------------------------------------------------
