                                                                        ****************************
                                                                          SQL SORTING AND GROUPING
                                                                        ****************************
Q2356: Number of Unique Subjects Taught By Each Teacher

MySQL Query

select teacher_id, count(distinct subject_id) as cnt
from Teacher
group by teacher_id;

---------------------------------------------------------------------------------------------------------------------------------------------Q1141. User Activity For The Past 30Days I

MySQL Query

select activity_date as day, count(distinct user_id) as active_users
from Activity
where activity_date>'2019-06-27' and activity_date<='2019-07-27'
group by activity_date;

---------------------------------------------------------------------------------------------------------------------------------------------
