                                                    *********SUBQUERIES**********

Q1978: Employees Whose Manager Left The Company
MySQL Query:

select employee_id from Employees
where salary< 30000
and manager_id not in (
    select employee_id from Employees)
order by employee_id;

------------------------------------------------------------------------------------------------------------------------------------------
Q626: Exchange Seats
MySQL Query:

select if (id<(select max(id) from seat),
    if(id%2=0, id-1,id+1),
    if(id%2=0, id-1,id)
    ) as id, student 
from Seat
order by id;
------------------------------------------------------------------------------------------------------------------------------------------
Q1341: Movie Rating
MySQL Query

(select ur.name as results
from MovieRating mr
left join Users ur
using(user_id)
group by mr.user_id
order by count(*) desc, ur.name limit 1 )
union all
(select m.title as results
from MovieRating mr2
left join Movies m
using(movie_id)
where year(mr2.created_at)=2020 and month(mr2.created_at)=2
group by mr2.movie_id
order by avg(mr2.rating) desc, m.title limit 1) 
-----------------------------------------------------------------------------------------------------------------------------------------

Q1321 RESTAURANT GROWTH
MySQL Query

select visited_on,
(   
    select sum(amount)
    from Customer
    where visited_on between date_sub(c.visited_on, interval 6 day)
    and c.visited_on
) as amount,

round(
    (select sum(amount)/7 from Customer
    where visited_on between date_sub(c.visited_on, interval 6  day)
    and c.visited_on),2)
as average_amount

from Customer c

where visited_on>=(select date_add(min(visited_on),interval 6 day)
from Customer)

group by visited_on
order by visited_on; 
-------------------------------------------------------------------------------------------------------------------------------------
