                                              *********************************** 
                                                SQL50 BASIC AGGREGATE FUNCTIONS
                                              ***********************************

Q620. Not Boring movies

MySQL Query:

select id, movie, description, rating
from Cinema
where id%2!=0 and description !="boring"
order by rating desc;
-----------------------------------------------------------------------------------------

Q1251. Average Selling Price

MySQL Query:

select p.product_id, ifnull(round(sum(s.units*p.price)/sum(s.units),2),0) as average_price
from Prices p left join UnitsSold s
on p.product_id=s.product_id and s.purchase_date between p.start_date and p.end_date
group by p.product_id;
------------------------------------------------------------------------------------------

Q1075. Project Employees I

MySQL Query:

select p.project_id, round(avg(e.experience_years),2) as average_years
from Project p left join Employee e
on p.employee_id=e.employee_id
group by p.project_id;
------------------------------------------------------------------------------------------

Q1633. Percentage of users Attended a Contest

MySQL Query:

select r.contest_id, round(count(distinct(r.user_id))*100/(select count(user_id) from Users),2)
as percentage from Register r
group by r.contest_id
order by percentage desc, r.contest_id;
--------------------------------------------------------------------------------------------

Q1211. Query Quality and Percentage

MySQL Query:

select query_name, round(avg(rating/position),2) as quality,
round(avg(rating<3)*100,2) as poor_query_percentage
from Queries
where query_name is not null
group by query_name
--------------------------------------------------------------------------------------------

Q1193 Monthly Transactions I

MySQL Query:

select substr(trans_date,1,7) as month, country, count(id) as trans_count,
sum(if(state="approved",1,0)) approved_count, sum(amount) as trans_total_amount,
sum(if(state="approved",amount,0)) as approved_total_amount 
from Transactions
group by country, month;
---------------------------------------------------------------------------------------------

Q1174 Immediate Food Delivery II

MySQL Query:

select round(sum(case when order_date = customer_pref_delivery_date then 1
else 0
end)*100/count(distinct customer_id),2) as immediate_percentage 
from Delivery
where (customer_id,order_date) in (select customer_id, min(order_date)
from Delivery group by customer_id);
----------------------------------------------------------------------------------------------
